{
    "extends": "@coop/tsconfig/tsconfig.node.json",
    "compilerOptions": {
        "target": "es2021",
        "lib": [
            "es2021"
        ],
        "incremental": false,
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "./dist",
        "declaration": true,
        "sourceMap": true
    },
    "include": ["src/**/*.ts"],
    "exclude": []
}